{
	// Place your allium-explorer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }

  "Create Functional Component": {
    "scope": "typescriptreact",
    "prefix": "rfc",
    "body": [
      "import React from \"react\";",
      "",
      "// import classes from \"./${TM_FILENAME_BASE/(.component)//}.module.scss\";",
      "",
      "interface IProps {}",
      "",
      "export const ${TM_FILENAME_BASE/(.component)//}: React.FC<IProps> = () => {",
      "  return <div>Hello ${TM_FILENAME_BASE/(.component)//}</div>;",
      "};"
    ],
    "description": "Create React Functional component"
  },
  "Create Interface": {
    "scope": "typescript",
    "prefix": "ic",
    "body": [
      "export interface ${TM_FILENAME_BASE/(.interface)//} {",
      "  $0",
      "}"
    ],
    "description": "Create interface"
  },
  "Create Util Function": {
    "scope": "typescript",
    "prefix": "ufc",
    "body": [
      "export const ${TM_FILENAME_BASE/(.util)//} = () => {};"
    ],
    "description": "Creates util function"
  }
}
